.global-header {
  padding         : 0 20px;
  display         : flex;
  align-items     : center;
  justify-content : end;
  background-color: #fff;
  box-shadow      : 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}